server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # Статика Django (например, админка)
    location /static/admin/ {
        alias /var/html/static/admin/;
        expires 30d;
        add_header Cache-Control public;
    }
    # Если у вас есть другие приложения Django со статикой в /static/app_name/, добавьте их аналогично
    # location /static/my_django_app/ {
    #     alias /var/html/static/my_django_app/;
    # }

    # Статика фронтенда и другие файлы из /static/
    # Этот блок должен идти ПОСЛЕ более специфичных /static/admin/
    location /static/ {
        root /usr/share/nginx/html; # Обслуживает /static/* из сборки фронтенда
        expires 30d;
        add_header Cache-Control public;
        try_files $uri =404; # Если не найдено в /usr/share/nginx/html/static/, то 404
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
        add_header Cache-Control public;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }
    
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
